  S3_URI="s3://cybr-demos/marketplace/credential-providers/AAM-Windows64-Rls-v14.2.4.3.zip"
  ZIP_FILE="AAM-Windows64-Rls-v14.2.4.3.zip"

  CARK_PACKAGE=""
  CP_APP_ID="cp_aw_app1"
  SAFE_NAME="cp_aw_app1"
