#//------------------------------------------------------------------------------------------------
# CyberArk Vault
SAFE_NAME="poc-jenkins"
#//------------------------------------------------------------------------------------------------
# CyberArk Conjur
# JWT claim identity value. ex: "sub": "jenkins-login-name"
JWT_CLAIM_IDENTITY="INPUT_REQUIRED: jenkins-login-name"
#//------------------------------------------------------------------------------------------------
# Jenkins
JENKINS_PORT=8081
HOST_FQDN="$(curl -s http://169.254.169.254/latest/meta-data/public-hostname)"
#//------------------------------------------------------------------------------------------------
