#//------------------------------------------------------------------------------------------------
# CyberArk Vault
SAFE_NAME="poc-jenkins"
#//------------------------------------------------------------------------------------------------
# CyberArk Conjur
# JWT claim identity value. ex: "name": "jenkins-full-name"
JWT_CLAIM_IDENTITY="admin.fullname"
#//------------------------------------------------------------------------------------------------
# Jenkins
JENKINS_PORT=8081
JENKINS_CONTAINER="cybr-jenkins"
HOST_FQDN="$(curl -s http://169.254.169.254/latest/meta-data/public-hostname)"
#//------------------------------------------------------------------------------------------------
