  ASSET_S3_URI="s3://cybr-demos/marketplace/credential-providers/AAM-Ubuntu-Intel64-Rls-v14.2.4.3.zip"
  ZIP_FILE="AAM-Ubuntu-Intel64-Rls-v14.2.4.3.zip"
  CARK_PACKAGE="CARKaim-14.02.4.3.amd64.deb"
  CP_APP_ID="cp_app1"
  SAFE_NAME="cp_app1"
