#------------------------------------------------------------------------------
# Terraform Plan Inputs
TF_VAR_name_prefix=""
TF_VAR_owner=""
#------------------------------------------------------------------------------
# Secrets Hub Template Inputs
TF_VAR_cyberark_secrets_hub_role_arn=""
TF_VAR_secrets_manager_account=""
TF_VAR_secrets_manager_region=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
#------------------------------------------------------------------------------
SAFE_NAME="poc-secrets-hub"
#------------------------------------------------------------------------------