# Repo / Settings / Variables
CONJUR_ACCOUNT="conjur"
CONJUR_JWT_AUTHN_ID="github1"
CONJUR_SECRET_ID_1="data/vault/{{ .safe_name }}/account-ssh-user-1/username"
CONJUR_SECRET_ID_2="data/vault/{{ .safe_name }}/account-ssh-user-1/password"
CONJUR_URL="https://{{ .isp_subdomain }}.secretsmgr.cyberark.cloud/api"
