  S3_URI="s3://cybr-demos/marketplace/credential-providers/Central Credential Provider Rls-v14.2.4.5.zip"
  ZIP_FILE="Central Credential Provider Rls-v14.2.4.5.zip"

  CARK_PACKAGE=""
  CP_APP_ID="ccp_app1"
  SAFE_NAME="ccp_app1"
