# Vault
SAFE_NAME="poc-sm-k8s-1"

# SM
# use the jwt claim value used to map to workload
JWT_CLAIM_IDENTITY="sub"

#Secrets IDs
SM_SECRET_1_ID="data/vault/poc-sm-k8s-1/ssh-user1/username"
SM_SECRET_2_ID="data/vault/poc-sm-k8s-1/ssh-user1/password"

# K8s
SM_FQDN="{{ .SetThisValue }}"
SM_SERVICE_NAME="poc-sm-k8s-1"
# Var Names to use in K8s
SM_SECRET_1_NAME="username"
SM_SECRET_2_NAME="password"

