## Templated .env file
## Values dynamically populated

# ISP Tenant Info
TENANT_ID="{{ .TENANT_ID }}"
TENANT_SUBDOMAIN="{{ .TENANT_SUBDOMAIN }}"

# ISP Service Account User
CLIENT_ID="{{ .CLIENT_ID }}"
CLIENT_SECRET="{{ .CLIENT_SECRET }}"
