## Templated .env file
## Values dynamically populated

# ISP Tenant Info
TENANT_ID="{{ .TENANT_ID }}"
TENANT_SUBDOMAIN="{{ .TENANT_SUBDOMAIN }}"

# ISP Service Account User
CLIENT_ID="{{ .CLIENT_ID }}"
CLIENT_SECRET="{{ .CLIENT_SECRET }}"

# ISP Service Account Installer User
INSTALLER_USR="{{ .INSTALLER_USR }}"
INSTALLER_PWD="{{ .INSTALLER_PWD }}"

# AWS S3 File Access IAM Keys
S3_AKEY="{{ .S3_AKEY }}"
S3_SKEY="{{ .S3_SKEY }}"
